<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon portfolio/biographie</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/styleb.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body class="container">
	<header class="container header-contact">
		<div>
			<div>
				<div>
					<input type="search" name="" placeholder="recherche">
					<a href="assets/error.html"><i class="fas fa-share-alt"></i></a>
				</div>
				<nav>
					<ul>
						<li><a href="moi.html">Moi</a></li>
						<li id="montaf"><a href="" >Mon travail</a></li>
						<li><a href="contact.html">Me joindre</a></li>
					</ul>
				</nav> 
			</div>	
		</div>
		</div>
		<h1>JMaurio</h1>
		<p>Ma biographie...</p>
		<div class="container">
			<p class="p-bio">MOUNDOUNGA Joe Maurio dit Jmaurio est né le 20 décembre 1995 à Libreville. Il passe son enfance dans la ville de Lambaréné, né dans une famille chrétienne il la passe dans un esprit musical. En 2003 il revient vivre dans sa ville natale et découvre le rap deux ans après. 
			C’est en 2006 qu’il prit la résolution de ce lancer dans ce genre musical qu’il pense être le moyen idéal d’exprimer ce qu’il récent.
			De 2006 à 2009 il apprend beaucoup sur le rap avec des freestyle en commence à écrire dès 2010.
			La même année, 2010, il obtient son Brevet d’Etudes du Premier Cycle du Second Degré. 
			En 2012 il monte avec d’autres rappeurs comme lui, de l’ombre, un groupe de rap ‘Zone X’, ‘ZnX’ aujourd’hui. Le groupe connais depuis lors pour divers raison le groupe aura du mal à trouver une stabilité.
			En 2014 il ira vivre dans la ville de Mouila, une ville située dans le centre du Gabon, pour une durée de deux ans.
			Entre temps durant ce séjour il se verra participer à la Grande Soirée Molviloise le 16 Mai 2015 dans la ville de Mouila. Il sortira de là avec une formation de prestation scénique donnée par Franck BAPONGA et une attestation de participation signée par le Ministre de la Culture, des Arts et de l’Education Civique de l’époque Martial-Rufin MOUSSAVOU.
			La même année il obtient son baccalauréat série D avec une mention Assez bien.
			En Septembre 2015 il commence une formation professionnelle dans la filière Réseaux et télécommunications à l’Institut National de la Poste, des Technologies de l’Information et de la Communication du Gabon. Il y obtient en 2017 un diplôme de technicien supérieur en réseaux-télécoms.
			Le 18 avril 2018 l’artiste signe au sein du label MIG Entertainment. Depuis lors, un titre est mis à la disposition de grand publique. Jmaurio_#FPG disponible sur YouTube en version audio ainsi que le clip officiel. </p>
		</div>
		<div class="div-img-bio">
			<a href="assets/error.html"><img src="assets/img/m.png" alt="..." width="40%"></a>
			<a href="assets/error.html"><img src="assets/img/m.png" alt="..." width="40%"></a>
			<a href="assets/error.html"><img src="assets/img/m.png" alt="..." width="40%"></a>
			<a href="assets/error.html"><img src="assets/img/m.png" alt="..." width="40%"></a>
		</div>
	</header>
	<footer class="row">
		<a href="index.html" class="col-sm-2" title="jmaurio">jmaurio</a>
		<ul>
			<li><a href="https://github.com/" title="Mon github"><i class="fab fa-github-square"></i></a></li>
			<li><a href="https://www.facebook.com/pg/jmaurio/posts/" title="Ma page facebook "><i class="fab fa-facebook"></i></a></li>
			<li><a href="mailto:jmauriomaureno@gmail.com" title="M'envoyer un mail"><i class="fab fa-google-plus-square"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
					
		</ul>
		<a href="mailto:jmauriomaureno@gmail.com" class="col-sm-2" title="M'écrire sur ma boite mail">jmauriomaureno@gmail.com</a>
	</footer>

		<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>