<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Mon portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body class="container">
	<header>
		<div>
			<div>
				<div>
					<input type="search" name="" placeholder="recherche">
					<a href="assets/error.html"><i class="fas fa-share-alt"></i></a>
				</div>
				<nav>
					<ul>
						<li><a href="moi.html">Moi</a></li>
						<li id="montaf"><a href="" >Mon travail</a></li>
						<li><a href="contact.html">Me joindre</a></li>
					</ul>
				</nav> 
			</div>	
		</div>
		<div class="lumiere">
			<p>OKA</p>
			<p>Je suis Jmaurio,Developpeur Web</p>
			<p>Mais plus encore</p>
			<div>
				<a href="moi.html" class="btn btn-primary ">Découvrez moi</a>
				<a href="contact.html" class="btn btn-primary">Ecrivez moi</a>
			</div>

		</div>
		<div>
			
		</div>
	</header>
	<main>
		<section class="container">
			<article>
				<p>Oka,<br>la solution est dans le code.<br>
					Je suis <b>MOUNDOUNGA Joe Maurio</b> jeune Dévéloppeur Web à l'école 241.Passioné du code,j'ai l'humble avis de penser 
					que le code est un atout idéal pour nous aider à apporter des solutions aux problèmes que nous pouvons rencontrer dans la vie de tous les jours et même plus encore.<br>Mais le meilleur dans tous ça c'est le partage.Je mets à la disposition de qui cela pourrait interresser tous mes travaux afin de faciliter des échanges.Ainsi je me rends ouvert à toutes propositions d'échanges...vous pourez rentrer en contact avec moi de plusieurs façons,vous avez le choix...</p>
				<ul>
					<li><a href="#"><i class="fab fa-github-square"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
					
				</ul>
			</article>
			<aside class="">
				<img src="assets/img/_MG_6816.JPG" alt="..." width="90%" class="img-circle">
			</aside>
		</section>
		<section class="container" href="#montaf">
			<div class="row">
				<div class="col-sm-4" width="200vh">
					<img src="assets/img/dev.jpg" alt="..." width="200vh">
					<a href="defis.html" class="btn-info">Défis</a>
				</div>
				<div class="col-sm-4" width="200vh">
					<img src="assets/img/dev.jpg" alt="..." width="200vh">
					<a href="24h-chrono.html" class="btn-info">24h-chrono</a>
				</div>
				<div class="col-sm-4" width="200vh">
					<img src="assets/img/dev.jpg" alt="..." width="200vh">
					<a href="okacode.html" class="btn-info">Okacode</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4" width="200vh">
					<img src="assets/img/dev.jpg" alt="..." width="200vh">
					<a href="assets/error.html" class="btn-info">Templates</a>
				</div>
				<div class="col-sm-4" width="200vh">
					<img src="assets/img/dev.jpg" alt="..." width="200vh">
					<a href="assets/error.html" class="btn-info">Bootstrap</a>
				</div>
				<div class="col-sm-4" width="200vh">
					<img src="assets/img/dev.jpg" alt="..." width="200vh">
					<a href="assets/error.html" class="btn-info">SLG</a>
				</div>
			</div>
			
			
		</section>
		
	</main>
	<footer class="row">
		<a href="index.html" class="col-sm-2" title="jmaurio">jmaurio</a>
		<ul>
			<li class="col-sm-2"><a href="#"><i class="fab fa-github-square"></i></a></li>
			<li class="col-sm-2"><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li class="col-sm-2"><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
			<li class="col-sm-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
			<li class="col-sm-2"><a href="#"><i class="fab fa-twitter-square"></i></a></li>		
		</ul>
		<a href="mailto:jmauriomaureno@gmail.com" class="col-sm-2" title="M'écrire sur ma boite mail">jmauriomaureno@gmail.com</a>
	</footer>

		<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>